<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	  <modelVersion>4.0.0</modelVersion>
	  <name>3-springcloud-eureka</name>
	  <description>Eureka注册与发现</description>
	  
	  <parent>
	    <groupId>lizzy.springcloud</groupId>
	    <artifactId>3-springcloud-study</artifactId>
	    <version>0.0.1-SNAPSHOT</version>
	  </parent>

  	<artifactId>3-springcloud-eureka</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-eureka-server</artifactId>
		</dependency>
	</dependencies>
</project>
