server.port=7777
spring.application.name=zuul
eureka.client.serviceUrl.defaultZone=http://eureka1:8081/eureka/,http://eureka2:7081/eureka/,http://eureka3:6081/eureka/
zuul.routes.user-service=/api-user/**